<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>资源列表</title>
	<link rel="stylesheet" href="/root/template/default.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand&dispaly=swap');
		
		.sky {
		    background-color: #fff;
		    box-shadow: #0084ff;
		    width: 50px;
		    height: 50px;
		    top: 0;
		    right: 0;
		}
		
		.url-text{
		    color: #3c87cd;
		}
		
		body {
		    font-family: 'Quicksand', sans-serif;
		    background-color: #ddd;
		}
		
		.title-text {
		    max-width: 700px;
		    border-radius: 20px;
		    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3),
		                -8px -8px 8px rgba(255, 255, 255, 0.7);
		    background-color: rgba(178, 178, 178, 0.6);
		}
		
		.laber-box-panel{
		    max-width: 700px;
		    width: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3),
		                -8px -8px 8px rgba(255, 255, 255, 0.7);
		    border-radius: 20px;
		    background-color: rgba(178, 178, 178, 0.6);
		}
		
		.laber-box {
		    width: 95%;
		}
		
		.box-img{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 190px;
		    width: fill
		}
		.box-img-file{
		    height: 180px;
		    width: 280px
		}
		
		.top-text {
		    margin: 10px;
		    font-size: 20px;
		    color: #002548;
		}
		.top-text-v {
		    margin: 10px;
		    font-size: 15px;
		    color: #0025489d;
		}
		
		.default-text {
		    color: #002548;
		}
		
		.contont-text {
		    color: #0025489d;
		}
		
		.item-mcpack {
		    max-width: 700px;
		    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3),
		                -8px -8px 8px rgba(255, 255, 255, 0.7);
		    display: flex;
		    height: 90px;
		    border-radius: 20px;
		    background-color: rgba(90, 184, 255, 0.2);
		}
		
		.item-icon {
		    margin: 10px;
		    height: 80px;
		    width: 80px;
		}
		.root-panel {
		    max-width: 700px;
		}
				
		.title-img {
		    width: auto;
		    height: 200px;
		}
				
		body {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
				
		.hello-label {
		    font-size: 60px;
		    letter-spacing: 5px;
		    text-shadow: 0 0 4px#000;
		    color: #000;
		}
	</style>
</head>

<body>
	<div class="root-panel">
		<div class="laber-box-panel">
			<div class="laber-box">
				<h1 class="top-text">合集<a class="url-text" href="https://yuanbaohhs.github.io/root/" target="_blank">返回</a></h1>
			</div>
		</div>
		<br>
		<div class="laber-box-panel">
			<div class="laber-box">
				<span class="top-text">企鹅群聊：</span>
				<div class="contont-text">
					<span>&nbsp; 主群 706394714 - 空闲</span>
					<br>
					<span>&nbsp; 二群 797581774 - 空闲</span>
					<br>
					<span>&nbsp; 三群 942045535 - 空闲</span>
					<br>
					<span>&nbsp; 内群 953879510 - 需要认证</span>
				</div>
				<span class="top-text">其他：</span>
				<div class="contont-text">
					<span>&nbsp; <a class="url-text" href="https://discord.gg/QmZ4MgqZ">Discord</a></span>
					<br>
					<span>&nbsp; <a class="url-text" href="https://x.com/yuan60274326?s=09">推特/X</a></span>
				</div>
			</div>
		</div>
		<br>
		<div class="default-text">
			<h4 class="contont-text">&nbsp; 1.部分材质包由于长时间缺乏更新导致无法使用，请注意。</h4>
			<h4 class="contont-text">&nbsp; 2.一些资源需要加群下载。</h4>
		</div>
		<br>
		<div class="item-mcpack" style="background-color: rgba(10, 184, 255, 0.3);">
			<img src="html-res/csb_faq_parrot_icon.png" class="item-icon" alt="加载失败">
			<div>
				<div>
					<h2 style="line-height: 1px; color: #e4f2ff;">慢速搬运</h2>
					<div style="line-height: 1px;"></div>
					<p class="contont-text">慢速搬运物品。<a class="url-text" href="https://yuanbaohhs.github.io/root/html-mcpack/info/quick_handling.html" target="_blank">下载</a>or<a class="url-text" href="https://yuanbaohhs.github.io/root/html-mcpack/file/buy-pack.html">授权</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>