<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatle" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>My website</title>
	<style>
		.product-container {
		    width: 100%;
		    margin: 0%;
		    overflow: hidden;
		}
		.product-item {
		    width: 30%;
		    float: left;
		    margin: 1%;
		    padding: 1%;
		    box-sizing: border-box;
		    border: 1px solid #ddd;
		    border-radius: 5px;
		}
		.product-item img {
		    width: 100%;
		    height: 100px;
		    border-radius: 10px;
		}
		.product-info {
		    text-align: center;
		}
		.product-name {
		    font-size: 13px;
		    color: #333;
		}
		.product-price {
		    font-size: 16px;
		    color: #e74c3c;
		}
		.product-description {
		    font-size: 14px;
		    color: #666;
		}
	</style>
</head>

<body>
	<script src="script.js"></script>
	<img src="fengye_pack_icon.png" alt="无法加载" width="200" heigt="200">
	<header>
		<h1>Biomimetic pixel</h1>
		<nav>
			<ul>
				<li><a href="https://afdian.com/a/yuanbao_hhs_00067">爱发电主页</a></li>
				<li><a href="https://b23.tv/pSHHho9">b站主页</a></li>
				<li><a href="https://youtube.com/@yuanbao-hhs?si=sVFOkZ5AbxYdNGxq">YouTube主页</a></li>
				<li><a href="https://github.com/Yuanbaohhs/root/tree/main">Github仓库</a></li>
				<li><a href="https://qm.qq.com/q/1KCe5w5G5a">作者</a></li>
				<li><a href="https://yuanbaohhs.github.io/root/">Development</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article id="section1">
			<h2>快速访问</h2>
			<p>这是一个非常原始的网站，需要后续持续更新！</p>
			<p>资源列表</p>
			<p>UI - 快速搬运 v9.0 Preview</p>
			<p>UI - 快速切换视角 v10.0</p>
			<p>UI - 快速交易 New</p>
			<p>UI - 快速合成 New</p>
			<p>UI - 箱子功能切换 New</p>
			<p>UI - 药水效果界面优化 New</p>
			<p>UI - 调试UI v6.0</p>
			<p>UI - 工具箱UI v7.0</p>
			<p>UI - 专注局内操作UI v3.2</p>
			<p>UI - 背包移动 v6.0</p>
			<p>UI - Chat增强 v2.0</p>
			<p>UI - 显示背包物品 v2.0</p>
			<p>UI - 字体修正 New</p>
			<p>UI - 锁机资源包 v2.0</p>
			<p>UI - 条件解除 New</p>
			<p>UI - 资源包选项解除 New</p>
			<p>UI - 仿生像素美化UI beta6</p>
			<p>UI - 附件包 x6</p>
		</article>
	</main>
	<hr>
	<div class="product-container">
		<!-- 商品1 -->
		<div class="product-item">
			<img src="0u0_icon.png" alt="Null">
			<div class="product-info">
				<div class="product-name">0u0</div>
				<div class="product-price">¥60000</div>
				<div class="product-description">筱筱</div>
			</div>
		</div>

		<!-- 商品2 -->
		<div class="product-item">
			<img src="box_preview_icon.png" alt="Null">
			<div class="product-info">
				<div class="product-name">潜影盒预览</div>
				<div class="product-price">¥∞</div>
				<div class="product-description">mcpack</div>
			</div>
		</div>
		<!-- 商品3 -->
		<div class="product-item">
			<img src="quick_handling_icon.png" alt="Null">
			<div class="product-info">
				<div class="product-name">快速搬运授权</div>
				<div class="product-price">面议</div>
				<div class="product-description">mcpack</div>
			</div>
		</div>
	</div>
	<hr>
	<aside>
		<h3>获得相关信息</h3>
		<p>QQ群聊</p>
		<p> 主群 706394714 - 革命老区（满）</p>
		<p> 二群 797581774 - 资源反馈二群（满）</p>
		<p> 三群 942045535 - 资源反馈三群</p>
		<p> 赞助群 953879510 - 革命老区前线（需认证）</p>
	</aside>
	<footer>
		<p style="color: #ffdddd;">My Yuanbao Version 0.2.2</p>
	</footer>

</body>

</html>
