<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>资源包列表</title>
    <style>

        .glass {
            text-align: center;
            width: 94%;
            margin: 3%;
            padding: 5px;
            background-color: rgba(149, 182, 195, 0.332);
            border-radius: 20px;
            box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            transition: all 0.6s;
        }

        .glass:hover {
            transform: translateY(-7px) scale(1.01, 1.01);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <form action=""></form>
    <main>
        <article class="glass">
            <h2>快速访问</h2>
            <p>资源列表</p>
            <p><a href="https://yuanbaohhs.github.io/root/html-mcpack/quick-handling.html">UI - 快速搬运 v9.0 Preview</a>
            </p>
            <p>UI - 快速切换视角 v10.0</p>
            <p>UI - 快速交易 New</p>
            <p>UI - 快速合成 New</p>
            <p>UI - 箱子功能切换 New</p>
            <p>UI - 药水效果界面优化 New</p>
            <p>UI - 调试UI v6.0</p>
            <p>UI - 工具箱UI v7.0</p>
            <p>UI - 专注局内操作UI v3.2</p>
            <p>UI - 背包移动 v6.0</p>
            <p>UI - Chat增强 v2.0</p>
            <p>UI - 显示背包物品 v2.0</p>
            <p>UI - 字体修正 New</p>
            <p>UI - 锁机资源包 v2.0</p>
            <p>UI - 条件解除 New</p>
            <p>UI - 资源包选项解除 New</p>
            <p>UI - 仿生像素美化UI beta6</p>
            <p>UI - 附件包 x6</p>
        </article>
    </main>
</body>

</html>
