<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomimetic pixel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&dispaly=swap');

        .sky {
            background-color: #fff;
            box-shadow: #0084ff;
            width: 50px;
            height: 50px;
            top: 0;
            right: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #001a36;
        }

        .title-text {
            max-width: 700px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(57, 23, 23, 0.3);
            background-color: rgba(178, 178, 178, 0.3);
        }

        .laber-box {
            max-width: 700px;
            box-shadow: 0px 0px 10px 0px rgba(57, 23, 23, 0.3);
            border-radius: 20px;
            background-color: rgba(178, 178, 178, 0.3);
        }

        .top-text {
            margin: 10px;
            font-size: 20px;
            color: #e4f2ff;
        }

        .contont-text {
            color: #e4f2ff8a;
        }

        .item-mcpack {
            max-width: 700px;
            box-shadow: 0px 0px 10px 0px rgba(57, 23, 23, 0.3);
            display: flex;
            height: 90px;
            border-radius: 20px;
            background-color: rgba(178, 178, 178, 0.3);
        }

        .item-icon {
            margin: 10px;
            height: 80px;
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="title-text">
        <a href="https://yuanbaohhs.github.io/root/">
            <span
                style="line-height: 40px; margin: 10px;color: #e4f2ff;font-size: 60px;font-family: 'Default;">Biomimetic pixel 中文</span>
        </a>
    </div>
    <div class="laber-box">
        <h1 class="top-text">欢迎来到首页</h1>
    </div>
    <div class="laber-box">
        <div>
            <span class="top-text">
                最受欢迎的模组：
            </span>
            <div class="contont-text">
                <span>&nbsp; 1.快速搬运<a
                        href="https://yuanbaohhs.github.io/root/html-mcpack/quick-handling.html">下载</a></span>
                <br>
                <span>&nbsp; 2.快速切换视角<a
                        href="https://yuanbaohhs.github.io/root/html-mcpack/quick-setting.html">下载</a></span>
                <br>
                <span>&nbsp; 3.背包移动<a href="https://yuanbaohhs.github.io/root/html-mcpack/move_ui.html">下载</a></span>
                <br>
                <span>&nbsp; 4.快速合成</span>
                <br>
                <span>&nbsp; 5.背包物品显示</span>
            </div>
        </div>
    </div>
    <br>
    <div class="item-mcpack">
        <img src="html-res/csb_faq_parrot_icon.png" class="item-icon" alt="加载失败">
        <div>
            <div>
                <h2 style="line-height: 1px; color: #e4f2ff;">快速搬运</h2>
                <div style="line-height: 1px;"></div>
                <p class="contont-text">快速搬运物品，MCPE首款支持快速物品操作。<a
                        href="https://yuanbaohhs.github.io/root/html-mcpack/quick-handling.html"
                        target="_blank">下载</a>or<a href="https://afdian.com/a/yuanbao_hhs_00067/plan"> 授权</a>
                </p>
            </div>
        </div>
    </div>
    <div class="laber-box">
        <h2 style="text-align: center;">
            <a href="https://yuanbaohhs.github.io/root/index-res-list.html" target="_blank">查看全部资源项目</a>
        </h2>
    </div>
    <div class="laber-box">
        <span class="top-text">
            预发布的模组：
        </span>
        <div class="contont-text">
            <span>&nbsp; 1.快速搬运 v10</span>
            <br>
            <span>&nbsp; 2.快速搬运 pro max</span>
            <br>
            <span>&nbsp; 3.效果增强</span>
        </div>
    </div>
    <br>
    <div class="laber-box">
        <span class="top-text">
            服务器：
        </span>
        <div class="contont-text">
            <span>&nbsp; 鸽。</span>
        </div>
    </div>
    <br>
    <div class="laber-box">
        <span class="top-text">
            合作
        </span>
        <div class="contont-text">
            <span>&nbsp; 共同开发 Minecraft BE 资源包，并获得相关信息，或者是提供反馈建议和关键思路，加入群聊了解更多。</span>
        </div>
    </div>
    <br>
    <div class="laber-box">
        <span class="top-text">
            推广：
        </span>
        <div class="contont-text">
            <span>&nbsp; 提供资源转发授权，可发布到其它论坛，需要标明此网页链接即可。</span>
        </div>
    </div>
    <br>
    <div class="laber-box">
        <span class="top-text">
            推荐的内容：
        </span>
        <div class="contont-text">
            <span>&nbsp; <a href="https://mc.minebbs.com/" target="_blank">MCBE 下载</a></span>
            <br>
            <span>&nbsp; <a href="https://bedrock.dev/zh" target="_blank">MCBE 开发文档</a></span>
            <br>
            <span>&nbsp; <a href="https://snowstorm.app/" target="_blank">MCBE 粒子制作</a></span>
            <br>
            <span>&nbsp; <a href="https://web.blockbench.net/" target="_blank">MCBE 模型制作</a></span>
            <br>
            <span>&nbsp; <a href="https://zh.minecraft.wiki/" target="_blank">Minecraft Wiki 中文</a></span>
        </div>
    </div>
    <br>
    <div class="laber-box">
        <span class="top-text">加入内群？</span>
        <div class="contont-text">
            <span>&nbsp; 内群是提供优先测试内容，优先解决用户问题，等。</span>
            <br>
            <span>&nbsp; 1.爱发电赞助或者是B站充电用户即可加入，以及其他赞助用户。</span>
            <br>
            <span>&nbsp; 2.提供资源帮助（bug反馈，建议，技术支持，想法）用户，需要管理员审核。</span>
        </div>
    </div>
    <br>
    <div class="laber-box">
        <span class="top-text">
            授权查询
        </span>
        <div class="contont-text">
            <span>&nbsp; 暂无</span>
        </div>
    </div>
    <br>
    <div class="laber-box">
        <span class="top-text">企鹅群聊：</span>
        <div class="contont-text">
            <span>&nbsp; 主群 706394714 -    空闲</span>
            <br>
            <span>&nbsp; 二群 797581774 -    空闲</span>
            <br>
            <span>&nbsp; 三群 942045535 -    空闲</span>
            <br>
            <span>&nbsp; 内群 953879510 -    需要认证</span>
        </div>
        <span class="top-text">其他：</span>
        <div class="contont-text">
            <span>&nbsp; <a href="https://discord.gg/QmZ4MgqZ">Discord</a></span>
            <br>
            <span>&nbsp; <a href="https://x.com/yuan60274326?s=09">推特/X</a></span>
        </div>
    </div>
    <div class="laber-box">
        <h2 style="text-align: center; color: #e4f2ff;"> My Yuanbao <a
                href="https://yuanbaohhs.github.io/root/html-mcpack/my-yuanbao.html" target="_blank">链接</a>&nbsp; <a
                href="https://github.com/Yuanbaohhs/root/" target="_blank">Github</a>
        </h2>
    </div>
</body>

</html>
