<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatle" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>修复缺角</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand&dispaly=swap');
		
		body {
			font-family: 'Quicksand', sans-serif;
			background-color: #0f2232;
		}
		
		.title-text {
			background-color: rgba(178, 178, 178, 0.3);
		}
		
		.top-text {
			color: #e4f2ff;
			background-color: rgba(178, 178, 178, 0.3);
		}
		
		.def-text {
			color: #e4f2ff;
		}
		
		.contont-text {
			color: #e4f2ff8a;
		}
		
		.item-mcpack {
			display: flex;
			height: 90px;
			background-color: rgba(178, 178, 178, 0.3);
		}
		
		.item-icon {
			height: 100px;
			width: 100px;
		}
	</style>
</head>

<body>
	<div>
		<h1 class="top-text">修复缺角<a href="https://yuanbaohhs.github.io/root/" target="_blank">返回</a></h1>
	</div>
	<img src="/root/html-res/quick_make_icon.png" class="item-icon" alt="加载失败">

	<div class="top-text">
		<h2>包 <a href="./UI-修复缺角.mcpack" target="_blank">下载</a></h2>
		<div class="contont-text">
			<h3>&nbsp; 1.修复play世纪难题😂</h3>

		</div>
	</div>

</body>

</html>