<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatle" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>潜影盒预览</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand&dispaly=swap');

		body {
			font-family: 'Quicksand', sans-serif;
			background-color: #0f2232;
		}

		.title-text {
			background-color: rgba(178, 178, 178, 0.3);
		}

		.top-text {
			color: #e4f2ff;
			background-color: rgba(178, 178, 178, 0.3);
		}

		.def-text {
			color: #e4f2ff;
		}

		.contont-text {
			color: #e4f2ff8a;
		}

		.item-mcpack {
			display: flex;
			height: 90px;
			background-color: rgba(178, 178, 178, 0.3);
		}

		.item-icon {
			height: 100px;
			width: 100px;
		}
	</style>
</head>

<body>
	<div>
		<h1 class="top-text">潜影盒预览历史版本<a href="https://yuanbaohhs.github.io/root/" target="_blank">返回</a></h1>
	</div>
	<img src="/root/html-res/box_preview_icon.png" class="item-icon" alt="加载失败">

	<div class="def-text">
		<h3>MC首个支持查看潜影盒物品的的包！</h3>
		<h4 class="contont-text">&nbsp; 1.支持MOD物品显示。</h4>
		<h4 class="contont-text">&nbsp; 2.优化显示内容可显示耐久条，物品数量。</h4>
		<h3>部分版本存在冲突！使用请注意。</h3>
		<h4 class="contont-text">&nbsp; 1.卡顿问题尚未解决。</h4>
		<h3>拥有多种显示模式</h3>
		<h4 class="contont-text">可以关闭图形化包来极大改善卡顿情况</h4>

	</div>
	<div class="def-text">
		<h3>受保护的内容，已停止出售！</h3>
		<h3>敬请期待！</h3>
		<h4 class="contont-text"><a href="https://afdian.com/a/yuanbao_hhs_00067" target="_blank">去爱发电</a></h4>

	</div>

	<div class="top-text">
		<h2>第三代</h2>
		<div class="contont-text">
			<h3>&nbsp; 1.拆分计算包和图形包</h3>
			<h3>&nbsp; 2.优化显示</h3>
		</div>
	</div>

	<div class="top-text">
		<h2>第二代</h2>
		<div class="contont-text">
			<h3>&nbsp; 1.可以套娃显示潜影盒里面的内容(卡顿严重不推荐开启)</h3>
		</div>
	</div>


</body>

</html>
