<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatle" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>背包移动</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand&dispaly=swap');
		
		body {
			font-family: 'Quicksand', sans-serif;
			background-color: #0f2232;
		}
		
		.title-text {
			background-color: rgba(178, 178, 178, 0.3);
		}
		
		.top-text {
			color: #e4f2ff;
			background-color: rgba(178, 178, 178, 0.3);
		}
		
		.def-text {
			color: #e4f2ff;
		}
		
		.contont-text {
			color: #e4f2ff8a;
		}
		
		.item-mcpack {
			display: flex;
			height: 90px;
			background-color: rgba(178, 178, 178, 0.3);
		}
		
		.item-icon {
			height: 100px;
			width: 100px;
		}
	</style>
</head>

<body>
	<div>
		<h1 class="top-text">背包移动历史版本<a href="https://yuanbaohhs.github.io/root/" target="_blank">返回</a></h1>
	</div>
	<img src="/root/html-res/move_pack_icon.png" class="item-icon" alt="加载失败">

	<div class="def-text">
		<h3>独特的UI操作</h3>
		<h4 class="contont-text">&nbsp; 1.打开背包和容器UI可以移动攻击。</h4>
		<h4 class="contont-text">&nbsp; 2.外挂般操作。</h4>
		<h3>适配</h3>
		<h4 class="contont-text">&nbsp; 1.兼容超多MC版本。</h4>
		<h4 class="contont-text">&nbsp; 2.可以和大多数UI一起使用。</h4>
		<h4 class="contont-text">&nbsp; 3.使用触控之外的操作会替换成默认UI模式。</h4>
		<h3>扩展</h3>
		<h4 class="contont-text">&nbsp; 1.可添加快速替换来快速切换背包物品。</h4>
		<h4 class="contont-text">&nbsp; 2.兼容快速搬运。</h4>

	</div>

	<div class="top-text">
		<h2>v6.5 <a href="./背包移动 v6.5.mcpack" target="_blank">下载</a></h2>
		<div class="contont-text">
			<h3>&nbsp; 1.扩展测试</h3>

		</div>
	</div>

</body>

</html>
