<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="def.css">
    <title>快速切换视角</title>
    <style>
        .glass {
            z-index: 100;
            text-align: center;
            width: 94%;
            margin: 3%;
            padding: 5px;
            background-color: rgba(149, 182, 195, 0.609);
            border-radius: 30px;
            box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            transition: all 0.6s;
        }

        .glass:hover {
            transform: translateY(-7px) scale(1.01, 1.01);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .minfontsize {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="glass-block">
        <p>快速切换视角 v10</p>
    </div>
    <div>
        <div class="glass-text">
            <a href="./快速切换视角 v10.mcpack">下载 快速切换视角 v10</a>
            <br>
            <a href="https://yuanbaohhs.github.io/root">返回首页</a>
        </div>
    </div>

</body>

</html>
