<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="def.css">
    <title>快速搬运</title>
    <style>
        .glass {
            z-index: 100;
            text-align: center;
            width: 94%;
            margin: 3%;
            padding: 5px;
            background-color: rgba(149, 182, 195, 0.609);
            border-radius: 30px;
            box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            transition: all 0.6s;
        }

        .glass:hover {
            transform: translateY(-7px) scale(1.01, 1.01);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .minfontsize {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="glass-block">
        <p>快速搬运 v9</p>
    </div>
    <div>
        <div class="glass-text">
            <a>1.修复已知问题</a>
            <br>
            <a>2.搜索功能改为精确id匹配</a>
            <br>
            <a>3.添加反向搜索功能</a>
            <br>
            <a>4.ui 调整，贴合原版</a>
            <br>
            <a>5.优化三个切换按钮</a>
            <br>
            <a>6.启用搜索功能会显示id</a>
            <br>
            <a>7.覆盖到更多界面</a>
            <br>
            <a href="./[Preview 3]快速搬运 v9.mcpack">下载 快速搬运 v9 Preview</a>
            <br>
            <a href="./快速搬运 v8.6.mcpack">下载 快速搬运 v8.6</a>
            <br>
            <a href="./快速搬运 v8.2 轻量版.mcpack">下载 快速搬运 v8.2 轻量版</a>
            <br>
            <a href="https://yuanbaohhs.github.io/root">返回首页</a>
        </div>
    </div>

</body>

</html>
